# DotNetCoreCRUD-Oracle

./: .gitignore  DotCoreExample.sln
DotCoreExample/: DotCoreExample.csproj
DotCoreExample/Controllers/: DBConnectionController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
DotCoreExample/Models/: ErrorViewModel.cs  MessageViewModel.cs  User.cs
DotCoreExample/Properties/: launchSettings.json
DotCoreExample/Views/: _ViewImports.cshtml
DotCoreExample/Views/Home/: Index.cshtml  Products.cshtml
DotCoreExample/Views/Login/: login.cshtml
DotCoreExample/Views/Register/: register.cshtml
DotCoreExample/Views/Shared/: _Layout.cshtml  message.cshtml
